# SearchFilter

./: build.gradle
app/: build.gradle
app/src/main/java/com/yalantis/fitfilter/: ExampleActivity.java  Tag.java
app/src/main/res/values/: arrays.xml
filter/: build.gradle
filter/src/main/java/com/yalantis/filter/model/: FilterModel.kt
filter/src/main/java/com/yalantis/filter/widget/: FilterItem.kt
gradle/wrapper/: gradle-wrapper.properties
